{ 
"name": "GataBotLite-MD",
"version": "1.3.2-(beta)", 
"description": "Super Bot WhatsApp",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node index.js",
"qr": "node index.js qr", 
"code": "node index.js code",
"vortexus": "bash vortexus.sh",   
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/GataNina-Li/GataBotLite-MD",
"author": {
"name": "GataNina-Li" }, 
    
"repository": {
"type": "git",
 "url": "git+https://github.com/GataNina-Li/GataBotLite-MD.git" },
 
"bugs": {
"url": "https://github.com/GataNina-Li/GataBotLite-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "^6.6.0",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^4.2.4",
"@brandond/findthelyrics": "^2.0.5",
"@green-code/music-track-data": "^2.0.3",
"@shineiichijo/marika": "^2.0.6",
"@vitalets/google-translate-api": "^8.0.0",
"@xct007/frieren-scraper": "^0.0.2",
"acrcloud": "^1.4.0",
"api-dylux": "^1.5.6",
"aptoide-scraper": "^1.0.1",
"awesome-phonenumber": "^2.68.0",
"axios": "^1.1.3",
"body-parser": "^1.20.2",
"cfonts": "^2.10.0",
"chalk": "^5.0.0",
"cheerio": "^1.0.0-rc.10",
"colors": "1.4.0",
"express": "^4.17.3",
"fb-downloader-scrapper": "^1.0.1",
"file-type": "^17.1.1",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^4.3.2",
"fs": "^0.0.1-security",
"hispamemes": "^1.0.7",
"human-readable": "^0.2.1",
"imagemaker.js": "^2.0.4",
"instagram-url-direct": "^1.0.12",
"jsdom": "^19.0.0",
"link-preview-js": "^3.0.0",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"md5": "^2.3.0",
"moment-timezone": "^0.5.34",
"mongoose": "^6.3.3",
"node-fetch": "^3.2.0",
"google-it": "^1.6.3",
"inquirer": "^9.2.7",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.1.1",
"node-os-utils": "^1.3.6",
"openai": "^3.1.0",
"pdfkit": "^0.13.0",
"perf_hooks": "^0.0.1",
"pino": "^7.8.0",
"pino-pretty": "^7.5.1",
"prompt-sync": "4.2.0",
"qrcode": "^1.5.0",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"socket.io": "^4.4.1",
"spotifydl-x": "^0.3.5",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"readline-sync": "1.4.10",
"url-regex-safe": "^3.0.0",
"wa-sticker-formatter": "^4.3.2",
"yargs": "^17.3.1",
"yt-search": "^2.10.3",
"ytdl-core": "^4.11.5"
},
"devDependencies": {
"eslint": "^8.45.0",
"eslint-config-google": "^0.14.0"
}}
